params set:
- resample individuals in each population? n
- number of bootstrap resamples: 24
- number of snp blocks: 50
ignoring line: HGDP00987 M Ignore
ignoring line: HGDP00991 M Ignore
ignoring line: HGDP01029 M Ignore
ignoring line: HGDP01032 M Ignore
ignoring line: HGDP01036 M Ignore
ignoring line: Clint M Ignore
ignoring line: Denisova F Ignore
ignoring line: Vindija F Ignore
ignoring line: Href M Ignore
ignoring line: Gorilla M Ignore
ignoring line: Orang M Ignore
ignoring line: Macaque M Ignore
ignoring line: Marmoset M Ignore
number of samples (including Ignore): 836
Brahui	22
Balochi	21
Hazara	17
Makrani	22
Sindhi	22
Pathan	22
Kalash	18
Burusho	24
MbutiPygmy	12
BiakaPygmy	20
French	27
Papuan	14
Druze	32
Bedouin	38
Melanesian	9
Sardinian	27
Palestinian	34
Colombian	4
Cambodian	10
Japanese	28
Han	33
Orcadian	13
Surui	6
Maya	18
Russian	22
Mandenka	20
Yoruba	22
Yakut	23
BantuSouthAfrica	6
Karitiana	8
Pima	11
Tujia	9
Italian	11
Tuscan	7
Yi	10
Miao	10
Oroqen	8
Daur	7
Mongola	8
Hezhen	9
Xibo	7
Mozabite	25
Han-NChina	10
Uygur	9
Dai	10
Lahu	7
She	10
Naxi	7
Tu	9
Basque	20
Adygei	15
BantuKenya	10
number of pops: 52
number of snps: 1633
rep 0. done (1633)
rep 1. done (1633)
rep 2. done (1633)
rep 3. done (1633)
rep 4. done (1633)
rep 5. done (1633)
rep 6. done (1633)
rep 7. done (1633)
rep 8. done (1633)
rep 9. done (1633)
rep 10. done (1633)
rep 11. done (1633)
rep 12. done (1633)
rep 13. done (1633)
rep 14. done (1633)
rep 15. done (1633)
rep 16. done (1633)
rep 17. done (1633)
rep 18. done (1633)
rep 19. done (1633)
rep 20. done (1633)
rep 21. done (1633)
rep 22. done (1633)
rep 23. done (1633)
smallest f3 z-score for each population (negative indicates admixture):
Brahui                   -2.21
Balochi                  -7.44
Hazara                  -15.86
Makrani                  -3.92
Sindhi                   -6.42
Pathan                   -7.69
Kalash                    3.70
Burusho                  -4.11
MbutiPygmy                7.81
BiakaPygmy                1.38
French                   -6.17
Papuan                    8.83
Druze                    -0.80
Bedouin                  -4.28
Melanesian                3.34
Sardinian                 0.65
Palestinian              -4.65
Colombian                -2.25
Cambodian                -4.20
Japanese                 -0.64
Han                      -4.12
Orcadian                 -2.51
Surui                     7.37
Maya                     -4.76
Russian                  -6.52
Mandenka                 -0.11
Yoruba                   -1.66
Yakut                    -2.20
BantuSouthAfrica         -3.96
Karitiana                 4.31
Pima                      2.51
Tujia                    -3.38
Italian                  -3.09
Tuscan                   -1.85
Yi                       -2.40
Miao                     -0.65
Oroqen                   -0.10
Daur                     -0.07
Mongola                  -4.66
Hezhen                   -1.74
Xibo                     -1.78
Mozabite                 -7.53
Han-NChina               -1.71
Uygur                   -20.26
Dai                      -1.60
Lahu                      0.37
She                       0.38
Naxi                     -1.72
Tu                       -3.59
Basque                   -1.38
Adygei                   -3.25
BantuKenya               -5.24
printing filtered pop list (eliminating pops with an f3 z-score < -2) to stdout
